Identifier = "LibBaggotry"

Version = "VERSION"

Email = "EMAIL"

Dependencies = {
	LibAccounts = { "required", "before" },
	LibEnfiltrate = { "required", "before" },
}
Embed = { LibAccounts = true, LibEnfiltrate = true }

Name = {
  English = "LibBaggotry",
  French = "LibBaggotry",
  German = "LibBaggotry",
}
NameShort = "LibBaggotry"

-- behold the subtle nuances!
SavedVariables = {
  LibBaggotryGlobal = "global",
  LibBaggotryAccount = "account",
}

Description = {
  English = "Bag utilities"
}

RunOnStartup = {
  "LibBaggotry.lua"
}

Environment = { "1.6", "1.7", "1.8", "1.9" }

