Identifier = "LibBaggotry"

Version = "VERSION"

Email = "seebs@seebs.net"

Dependencies = {
	LibAccounts = { "required", "before" },
	LibDraggable = { "required", "before" },
}
Embed = { LibAccounts = true, LibDraggable = true }

Name = {
  English = "LibBaggotry",
  French = "LibBaggotry",
  German = "LibBaggotry",
}
NameShort = "LibBaggotry"

-- behold the subtle nuances!
SavedVariables = {
  LibBaggotryGlobal = "global",
  LibBaggotryAccount = "account",
}

Description = {
  English = "Bag utilities"
}

RunOnStartup = {
  "LibBaggotry.lua"
}

Environment = { "1.6" }

